----- DANH SACH THU MUC VA THUE AP DUNG -----

+------+----------------------+------------+
| ID   | Ten Thu Muc          | Thue (%)   |
+------+----------------------+------------+
| 1    | Cong nghe            |     10.00% |
| 2    | Gia dung             |      5.00% |
| 3    | Thoi trang           |     15.00% |
| 4    | Phu kien             |      8.00% |
| 5    | Thuc pham            |      2.00% |
| 6    | Suc khoe             |     12.00% |
| 7    | Noi that             |      5.00% |
| 8    | Do choi              |     10.00% |
| 9    | Lam dep              |     20.00% |
| 10   | The thao             |      7.00% |
+------+----------------------+------------+
