----- THONG KE KHO HANG -----

+----------+--------------------------+------------+------------+----------+--------------+------------+------------+-----------------+-----------------+
| Ma Hang  | Ten Hang                 | Don Vi     | Ngay Nhap  | So Luong | Don Gia      | ID Thu Muc | Thue (%)   | Tien Thue       | Thanh Tien      |
+----------+--------------------------+------------+------------+----------+--------------+------------+------------+-----------------+-----------------+
| mh101    | Laptop Dell              | cai        | 01/10/2026 |       10 |     1200.000 |          1 |     10.00% |         1200.00 |        13200.00 |
| mh102    | Tivi Sony                | cai        | 02/10/2026 |       15 |      800.000 |          2 |      5.00% |          600.00 |        12600.00 |
| mh103    | Ao khoac nam             | cai        | 03/10/2026 |       50 |      150.000 |          3 |     15.00% |         1125.00 |         8625.00 |
| mh104    | Balo du lich             | cai        | 04/10/2026 |       30 |      250.000 |          4 |      8.00% |          600.00 |         8100.00 |
| mh106    | Sua tuoi                 | hop        | 06/10/2026 |      500 |       10.000 |          5 |      2.00% |           85.00 |         4335.00 |
| mh107    | Thuoc bo mat             | hop        | 07/10/2026 |      120 |       90.000 |          6 |     12.00% |         1166.40 |        10886.40 |
| mh108    | Ghe xoay                 | cai        | 08/10/2026 |       40 |      400.000 |          7 |      5.00% |          800.00 |        16800.00 |
| mh109    | Mo hinh Lego             | hop        | 09/10/2026 |       25 |      600.000 |          8 |     10.00% |         1500.00 |        16500.00 |
| mh110    | Son moi                  | cai        | 10/10/2026 |       80 |      350.000 |          9 |     20.00% |         5600.00 |        33600.00 |
| mh111    | Giay the thao            | doi        | 11/10/2026 |       45 |      700.000 |         10 |      7.00% |         2205.00 |        33705.00 |
| mh112    | Chuot khong day          | cai        | 12/10/2026 |      200 |       50.000 |          4 |      8.00% |          720.00 |         9720.00 |
| mh113    | Ban ui hoi nuoc          | cai        | 13/10/2026 |       60 |      320.000 |          2 |      5.00% |          960.00 |        20160.00 |
| mh114    | Dam da hoi               | cai        | 14/10/2026 |       20 |     1200.000 |          3 |     15.00% |         3600.00 |        27600.00 |
| mh116    | Op lung iPhone           | cai        | 16/10/2026 |      300 |       25.000 |          4 |      8.00% |          510.00 |         6885.00 |
| mh117    | Milo hop                 | hop        | 17/10/2026 |      800 |        8.000 |          5 |      2.00% |          108.80 |         5548.80 |
| mh118    | Khau trang y te          | hop        | 18/10/2026 |     1000 |        2.000 |          6 |     12.00% |          204.00 |         1904.00 |
| mh119    | Ban lam viec             | cai        | 19/10/2026 |       15 |     1500.000 |          7 |      5.00% |         1125.00 |        23625.00 |
| mh120    | Dat set tu nhien         | hop        | 20/10/2026 |      150 |       40.000 |          8 |     10.00% |          540.00 |         5940.00 |
| mh121    | Kem chong nang           | tuyp       | 21/10/2026 |       90 |      450.000 |          9 |     20.00% |         8100.00 |        48600.00 |
| mh122    | Vot cau long             | cai        | 22/10/2026 |       70 |      500.000 |         10 |      7.00% |         2450.00 |        37450.00 |
| mh123    | Tai nghe bluetooth       | cai        | 23/10/2026 |      110 |      650.000 |          1 |     10.00% |         6435.00 |        70785.00 |
| mh124    | May pha cafe             | cai        | 24/10/2026 |        8 |     3200.000 |          2 |      5.00% |         1280.00 |        26880.00 |
| mh126    | Quan short thun          | cai        | 26/10/2026 |      150 |      120.000 |          3 |     15.00% |         2430.00 |        18630.00 |
| mh127    | Dong ho thong minh       | cai        | 27/10/2026 |       65 |      950.000 |          4 |      8.00% |         4940.00 |        66690.00 |
| mh128    | Mi an lien               | goi        | 28/10/2026 |     2000 |        4.000 |          5 |      2.00% |          136.00 |         6936.00 |
| mh129    | May do huyet ap          | cai        | 29/10/2026 |       35 |     1100.000 |          6 |     12.00% |         4620.00 |        43120.00 |
| mh130    | Tu quan ao               | cai        | 30/10/2026 |       12 |     2200.000 |          7 |      5.00% |         1320.00 |        27720.00 |
| mh131    | Xe dieu khien            | cai        | 31/10/2026 |       55 |      350.000 |          8 |     10.00% |         1925.00 |        21175.00 |
| mh500    | May tinh bang            | cai        | 20/11/2026 |      120 |     2500.500 |          3 |     15.00% |        40508.10 |       310562.09 |
+----------+--------------------------+------------+------------+----------+--------------+------------+------------+-----------------+-----------------+
