----- THONG KE TONG TIEN THEO THANG -----
Thang: 10, Nam: 2026

+------------+----------------------------------+
| Ngay       | Tong Tien (VND)                |
+------------+----------------------------------+
| 01/10/2026 |                       13200.00 |
| 02/10/2026 |                       12600.00 |
| 03/10/2026 |                        8625.00 |
| 04/10/2026 |                        8100.00 |
| 05/10/2026 |                           0.00 |
| 06/10/2026 |                        4335.00 |
| 07/10/2026 |                       10886.40 |
| 08/10/2026 |                       16800.00 |
| 09/10/2026 |                       16500.00 |
| 10/10/2026 |                       33600.00 |
| 11/10/2026 |                       33705.00 |
| 12/10/2026 |                        9720.00 |
| 13/10/2026 |                       20160.00 |
| 14/10/2026 |                       27600.00 |
| 15/10/2026 |                           0.00 |
| 16/10/2026 |                        6885.00 |
| 17/10/2026 |                        5548.80 |
| 18/10/2026 |                        1904.00 |
| 19/10/2026 |                       23625.00 |
| 20/10/2026 |                        5940.00 |
| 21/10/2026 |                       48600.00 |
| 22/10/2026 |                       37450.00 |
| 23/10/2026 |                       70785.00 |
| 24/10/2026 |                       26880.00 |
| 25/10/2026 |                           0.00 |
| 26/10/2026 |                       18630.00 |
| 27/10/2026 |                       66690.00 |
| 28/10/2026 |                        6936.00 |
| 29/10/2026 |                       43120.00 |
| 30/10/2026 |                       27720.00 |
| 31/10/2026 |                       21175.00 |
+------------+----------------------------------+
| TONG CONG  |                      627720.19 |
+------------+----------------------------------+
